# Build our own SBC library.

sbc:
  # It would be nice to be able to use a more official image, but Martin Storsjö's
  # repository is listed at https://www.mingw-w64.org/downloads/
  image: mstorsjo/llvm-mingw
  stage: build
  variables:
    PKG_VERSION: "2.0"
    WS_REVISION: "1"
  rules:
  - if: '$CI_PIPELINE_SOURCE == "push"'
    when: manual
    allow_failure: true
  - if: '$CI_PIPELINE_SOURCE == "push"'
    changes:
      - sbc
    when: always
  script:
    - build_prefix=$( pwd )
    - DEBIAN_FRONTEND=noninteractive apt-get update
    - DEBIAN_FRONTEND=noninteractive apt-get --yes install bison flex libtool libtool-bin
    - curl -JLO https://www.kernel.org/pub/linux/bluetooth/sbc-${PKG_VERSION}.tar.xz
    - |
      sha256sum --check <<SHA256
      8f12368e1dbbf55e14536520473cfb338c84b392939cc9b64298360fd4a07992  sbc-${PKG_VERSION}.tar.xz
      SHA256
    - |
      set -x
      for arch in arm64 x64 ; do
        case $arch in
          arm64)
            host_triplet=aarch64-w64-mingw32
            ;;
          x64)
            host_triplet=x86_64-w64-mingw32
            ;;
        esac
        destdir=sbc-${PKG_VERSION}-${WS_REVISION}-${arch}-windows-ws
        rm -rf "$destdir"*
        mkdir "$destdir"

        rm -rf sbc sbc-$PKG_VERSION
        tar -xf sbc-$PKG_VERSION.tar.xz
        cd sbc-$PKG_VERSION

        sed -i '/^#include <limits.h>$/a #include <stdint.h>' sbc/sbc.c
        sed -i -e 's/-Wl,--version-script=$(top_srcdir)//' Makefile.*
        ./configure \
          CC=/opt/llvm-mingw/bin/${host_triplet}-clang \
          LD=/opt/llvm-mingw/bin/${host_triplet}-ld \
          --enable-shared --disable-static \
          --disable-tools \
          --disable-tester \
          --host=$host_triplet \
          --prefix=$build_prefix/$destdir
        make
        make install
        cd ..
        mv "$destdir/lib/libsbc.dll.a" "$destdir/lib/libsbc-1.lib"
        {
          echo "Downloaded from https://www.kernel.org/pub/linux/bluetooth/ and built using MinGW-w64"
          printf "\nOther comments:\n"
          echo "- lib/*.dll.a files were moved to bin/*.lib (including a version number based on the lib/*.dll file)"
        } | sed 's/$/\r/' > "$destdir/README.Wireshark"
        # Create zip, but without extra info such as timestamp and uid/gid (-X)
        zip -Xr "$destdir.zip" "$destdir"
      done
      set +x
    - sha256sum sbc*.zip
  artifacts:
    paths:
      - ${PORT_NAME}-*.zip
  needs: []
