# Build our own iLBC library. Vcpkg builds version 3, which links with Absiel

libilbc:
  # It would be nice to be able to use a more official image, but Martin Storsjö's
  # repository is listed at https://www.mingw-w64.org/downloads/
  image: mstorsjo/llvm-mingw
  stage: build
  variables:
    PKG_VERSION: "2.0.2"
    WS_REVISION: "4"
  rules:
  - if: '$CI_PIPELINE_SOURCE == "push"'
    when: manual
    allow_failure: true
  - if: '$CI_PIPELINE_SOURCE == "push"'
    changes:
      - libilbc
    when: always
  script:
    - build_prefix=$( pwd )
    - DEBIAN_FRONTEND=noninteractive apt-get update
    - DEBIAN_FRONTEND=noninteractive apt-get --yes install bison flex libtool libtool-bin
    - curl -JLO https://github.com/TimothyGu/libilbc/releases/download/v2.0.2/libilbc-${PKG_VERSION}.tar.bz2
    - |
      sha256sum --check <<SHA256
      88e2dc14e1fccd7b7a0d7f84e96ac22a33c3c86820cee4b0a05e3dcc08c2b096  libilbc-${PKG_VERSION}.tar.bz2
      SHA256
    - |
      set -x
      for arch in arm64 x64 ; do
        case $arch in
          arm64)
            host_triplet=aarch64-w64-mingw32
            ;;
          x64)
            host_triplet=x86_64-w64-mingw32
            ;;
        esac
        destdir=libilbc-${PKG_VERSION}-${WS_REVISION}-${arch}-windows-ws
        rm -rf "$destdir"*
        mkdir "$destdir"

        rm -rf libilbc-$PKG_VERSION
        tar -xf libilbc-$PKG_VERSION.tar.bz2
        cd libilbc-$PKG_VERSION
        ./configure \
          CC=/opt/llvm-mingw/bin/${host_triplet}-clang \
          --enable-shared --disable-static \
          --host=$host_triplet \
          --prefix=$build_prefix/$destdir
        make
        make install
        cd ..
        mv "$destdir/lib/libilbc.dll.a" "$destdir/lib/libilbc-2.lib"
        {
          echo "Downloaded from https://github.com/TimothyGu/libilbc/releases/ and built using MinGW-w64"
          printf "\nOther comments:\n"
          echo "- lib/*.dll.a files were moved to bin/*.lib (including a version number based on the lib/*.dll file)"
        } | sed 's/$/\r/' > "$destdir/README.Wireshark"
        # Create zip, but without extra info such as timestamp and uid/gid (-X)
        zip -Xr "$destdir.zip" "$destdir"
      done
      set +x
    - sha256sum libilbc*.zip
  artifacts:
    paths:
      - ${PORT_NAME}-*.zip
  needs: []
